export NETWORK_FOR_MAINNET="mainnet"
export NETWORK_FOR_SCHAIN="schain"

export PRIVATE_KEY_FOR_MAINNET="<ETHEREUM ACCOUNT PRIVATE KEY>"

export INSECURE_PRIVATE_KEY_FOR_SCHAIN="80EBC2E00B8F13C5E2622B5694AB63EE80F7C5399554D2A12FEEB0212EB8C69E"
export PRIVATE_KEY_FOR_SCHAIN=$INSECURE_PRIVATE_KEY_FOR_SCHAIN
export CHAIN_NAME_SCHAIN="Bob"

export URL_W3_MAIN_NET="https://rinkeby.infura.io/v3/<APIKEY>"
export URL_W3_S_CHAIN="http://127.0.0.1:15000"

export ACCOUNT_FOR_MAINNET="<ETHEREUM ACCOUNT>"
export ACCOUNT_FOR_SCHAIN="0x66c5a87f4a49DD75e970055A265E8dd5C3F8f852"

export CHAIN_ID_MAIN_NET="-4"
export CHAIN_ID_S_CHAIN="-4"

# Backwards-compatibility to IMA

export INSECURE_PRIVATE_KEY_FOR_MAINNET=$PRIVATE_KEY_FOR_MAINNET